% @article{bardi2006calculus,
%   title={The Calculus Wars: Newton},
%   author={Bardi, Jason Socrates},
%   journal={Leibniz, and the Greatest Mathematical Clash of All Time (Thunder Mouth, New York, 2006)},
%   year={2006}
% } 

@online{mklinstall,
    title = {MKL Installation for Debian},
    author = {eddelbuettel},
    howpublished = "\url{https://github.com/eddelbuettel/mkl4deb/blob/master/script.sh}",
    keywords ={"mkl"}
}

@online{envvar,
    title = {Setting Environmental Variables},
    author = {Intel},
    howpublished = "\url{https://software.intel.com/en-us/mkl-linux-developer-guide-automating-the-process-of-setting-environment-variables}",
    keywords = "intel"
}
@online{intellink,
    title = {Intel MKL Link Advisor},
    author = {Intel},
    howpublished = "\url{https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor}",
    keywords = "intel"

}